<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addpet"

        android:title="Add Pet"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:visible="true"
        ></item>
    <item android:id="@+id/pet1"

        android:title="pet1"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        ></item>
    <item android:id="@+id/pet2"

        android:title="pet2"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        ></item>
    <item android:id="@+id/pet3"

        android:title="pet3"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        ></item>
</menu>