<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    android:orientation="vertical"
    android:weightSum="1"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/back_button_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back" />

        <com.example.barut.petmatch.BrandTextView
            android:id="@+id/header_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Üye Ol"
            android:textColor="@color/White"
            android:textSize="22dp" />

        <com.example.barut.petmatch.BrandTextView
            android:id="@+id/text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="İleri"
            android:textColor="#FE7F66"
            android:textSize="22dp" />
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"

            android:hint="Şifre*"
            android:inputType="textPassword"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/edittext_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"

            android:hint="Şifre Tekrar*"
            android:inputType="textPassword"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.barut.petmatch.CircularImageView
                android:id="@+id/profile_icon"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_margin="25dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/profile_picture"
                app:border="true"
                app:border_color="#DF5B43"
                app:border_width="1.50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="136dp"
            android:layout_height="102dp"
            android:layout_margin="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bckgrnd_picture_ikon">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:text=""
        android:id="@+id/autoComplete"
        android:visibility="visible" />

</LinearLayout>
